.gallery {
    column-count: 3;
    column-width: 33%;
    padding: 2px 12px;
  }
  
  .gallery .foto {
    transition: all 350ms ease;
    cursor: pointer;
    margin-bottom: 12px;
  }
  
  .gallery .foto:hover {
    opacity: 0.8;
  }
  
  @media (max-width: 991px) {
    .gallery {
      column-count: 2;
    }
  }
  
  @media (max-width: 580px) {
    .gallery {
      column-count: 1;
      column-width: 100%;
    }
  }
  
  .model {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.5s ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 999;
  }
  
  .model.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
  
  .model img {
    width: auto;
    max-width: 700px;
    height: 95%;
    max-height: 700px;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 100px 0 20px;
    margin: 0 auto;
  }
  
  .model.open svg {
    position: fixed;
    top: 75px;
    right: 70px;
    width: 3rem;
    height: 3rem;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    cursor: pointer;
  }

  @media (max-width: 990px) {
    .model img{
        padding: 170px 0 10px;
    }
    .model.open svg {
        top: 22%;
        right: 5%;
        width: 2.5rem;
        height: 2.5rem;
      }
  }

  @media (max-width: 740px) {
    .model.open svg {
        top: 12%;
        right: 3%;
        width: 2.5rem;
        height: 2.5rem;
      }
  }